language: node_js
sudo: false
node_js:
  - 'stable'
script:
  - yarn doc
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: 'typedoc'
  on:
    branch: master
before_deploy:
  - touch 'typedoc/.nojekyll'
  - sed -i '/typedoc/d' .gitignore
